http://127.0.0.1:10043 {
  import /config/caddy/conf.d/auth*{$CDY_AUTH_DISABLE}.conf "{$CDY_AUTH_REALM}" "{$CDY_AUTH_USERNAME}" "{$CDY_AUTH_PASSWORD}"

  # Pass it along to apt-utils
  reverse_proxy http://127.0.0.1:10042
}
